{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "wellnessm5",
      "title": "WellnessM5",
      "styling": {
        "primaryColor": "#BA9B67",
        "secondaryColor": "#ECE9E6",
        "successColor": "#ddc499",
        "infoColor": "#383838",
        "warningColor": "#FFA6A6",
        "dangerColor": "#B10E0E",
        "mainFont": "EB Garamond",
        "display1Font": "Cormorant Garamond",
        "display1Size": 4.6,
        "display2Font": "Cormorant Garamond",
        "display2Size": 3,
        "display5Font": "Cormorant Garamond",
        "display5Size": 2,
        "display7Font": "EB Garamond",
        "display7Size": 1.2,
        "display4Font": "Josefin Sans",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Beauty Parlour",
      "nameSelectPreset": "beauty-parlour",
      "presetSourceTheme": "wellnessm5"
    },
    "path": "@PROJECT_PATH@",
    "name": "Beauty Parlour",
    "versionFirst": "5.6.11",
    "siteFonts": [
      {
        "css": "'Cormorant Garamond', serif",
        "name": "Cormorant Garamond",
        "url": "https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i"
      },
      {
        "css": "'EB Garamond', serif",
        "name": "EB Garamond",
        "url": "https://fonts.googleapis.com/css?family=EB+Garamond:400,500,600,700,800,400i,500i,600i,700i,800i"
      },
      {
        "css": "'Josefin Sans', sans-serif",
        "name": "Josefin Sans",
        "url": "https://fonts.googleapis.com/css?family=Josefin+Sans:100,200,300,400,500,600,700,100i,200i,300i,400i,500i,600i,700i"
      }
    ],
    "imageResize": true,
    "chatbutton": {},
    "favicon": "@PROJECT_PATH@/assets/images/hafsa-logo-standard-colour-02.svg",
    "cssOptimize": true,
    "lazyLoad": true,
    "cookiesAlert": {
      "customDialogSelector": false,
      "colorText": "#424a4d",
      "colorBg": "#eaeff1",
      "colorButton": "",
      "colorLink": "#424a4d",
      "underlineLink": true,
      "opacity": "99",
      "opacityOverlay": "80",
      "text": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
      "textButton": "Agree"
    },
    "PWA": {
      "enabled": true,
      "name": "Beauty Parlour",
      "icon": "@PROJECT_PATH@/assets/images/hafsa-logo-monotone-white-colour-01.svg",
      "themeColor": "#ba9b67"
    },
    "mbrsiteDomain": "7jvkqj9jou",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "gdpr": false,
    "pwa-switcher": true,
    "mcSmartCart": {
      "currency": "USD"
    },
    "uniqCompNum": 0,
    "versionPublish": "5.6.11"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@fullWidth)": {
              ".navbar-brand": {
                "@media (min-width: 1400px)": {
                  "margin-left": "6rem"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            "& when not (@collapsed)": {
              "@media (min-width: 992px)": {
                ".container, .container-fluid": {
                  "flex-wrap": "initial"
                },
                ".nav-link:hover, .nav-link:focus": {
                  "border-bottom": "1px solid #ffffff"
                }
              }
            },
            ".navbar-nav": {
              "margin": "auto"
            },
            ".dropdown-item": {
              "color": "contrast(@menuBgColor) !important",
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".navbar-short, .opened": {
              "background": "@menuBgColor !important",
              "opacity": "0.8",
              "transition": "all 0.3s",
              ".nav-link, .navbar-caption, .mbr-iconfont": {
                "color": "contrast(@menuBgColor) !important"
              },
              ".hamburger span": {
                "background-color": "contrast(@menuBgColor) !important"
              }
            },
            ".nav-link": {
              "font-family": "\"Josefin Sans\"",
              "transition": "all 0.3s",
              "position": "relative",
              "border-bottom": "1px solid transparent"
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem"
            },
            ".dropdown-menu": {
              "@media (min-width: 991px)": {
                "z-index": "9999",
                "margin-top": "28px",
                "border": "1px solid #41392e",
                "width": "250px"
              },
              "padding": "0",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "90px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "position": "absolute",
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important"
                },
                ".navbar-brand": {
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem",
                  "margin-bottom": "2rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "110px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important",
                "font-family": "\"EB Garamond\"",
                "font-weight": "400"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "order": "0",
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu1",
          "_sourceTheme": "wellnessm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <header condition=\"showIcons\">Icons</header>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Color\" name=\"iconsColor\" value=\"#ffffff\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#000000\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                    'navbar-expand-lg':!collapsed,\n                    'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    \n                        <img src=\"@PROJECT_PATH@/assets/images/hafsa-logo-standard-colour-2.svg\" alt mbr-style=\"{'height': logoSize + 'rem'}\">\n                    \n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-white text-primary\" data-app-selector=\".navbar-caption\" href=\"index.html#top\" data-app-placeholder=\"Type Text\">Hafsa Software</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-white text-primary\" href=\"@THEME_PATH@/components/index.html\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Введите Текст\" aria-expanded=\"false\">\n                            HOME</a>\n                            </li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-white text-primary\" href=\"index.html#pricing2-h\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Введите Текст\" aria-expanded=\"false\">PRODUCTS</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-white text-primary\" href=\"index.html#team1-n\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Введите Текст\">MASTERS</a></li>\n                    \n                    <li class=\"nav-item\"><a class=\"nav-link link text-white text-primary\" href=\"index.html#team2-k\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Введите Текст\">REVIEWS</a>\n                    </li></ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-search mobi-mbri\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-search mobi-mbri\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        Get Started</a></div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "sOfHt1Q4ZQ",
          "_anchor": "menu1-o",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".wrapper": {
              "height": "550px"
            }
          },
          "_name": "header1",
          "_sourceTheme": "wellnessm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header1\" group=\"Header\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"!fullScreen\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"!fullScreen\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background13.jpeg\" parallax selected>\n            <input type=\"color\" title=\"Color\" value=\"#ba9b67\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#573700\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"wrapper d-flex align-items-center\">\n            <div class=\"row w-100 m-0\">\n                <div class=\"col-12 p-0 text-center\">\n                    <h1 class=\"mbr-section-title mbr-fonts-style m-0\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">BEAUTY PARLOUR</h1>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sNBCDmA4g7",
          "_anchor": "header1-e",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-text": {
              "border-left": "1px solid currentColor",
              "padding-left": "1rem",
              "color": "#C0BCB7",
              "font-family": "'EB Garamond'"
            },
            ".mbr-section-subtitle": {
              "color": "#c0bcb7"
            },
            ".title": {
              "text-align": "right",
              "@media (max-width: 991px)": {
                "text-align": "left"
              }
            },
            "@media (max-width: 991px)": {
              "& when not (@reverseContent)": {
                ".col-12": {
                  "flex-direction": "row-reverse"
                }
              },
              ".col-12, .col-md-12": {
                "padding": "0"
              }
            },
            ".si img": {
              "width": "auto"
            },
            "& when (@reverseContent)": {
              ".row, .col-12": {
                "flex-direction": "row-reverse"
              },
              ".mbr-text": {
                "border-right": "1px solid currentColor",
                "padding-right": "1rem",
                "border-left": "none",
                "padding-left": "0",
                "text-align": "right"
              },
              ".title": {
                "text-align": "left"
              },
              "@media (max-width: 991px)": {
                ".col-12": {
                  "flex-direction": "initial"
                },
                ".title": {
                  "text-align": "right"
                }
              }
            }
          },
          "_name": "content8",
          "_sourceTheme": "wellnessm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content8\" group=\"Article\" mbr-class=\"{'mbr-parallax-background': bg.parallax, 'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"checkbox\" name=\"reverseContent\" title=\"Reverse\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\" condition=\"!fullWidth\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"range\" title=\"Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"5.8\" condition=\"showLogo\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#000000\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#0b0a08\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center col-lg-{{textWidth}} m-0\">\n            <div class=\"col-12 col-md\">\n                <div class=\"title w-100\">\n                    <h5 class=\"mbr-section-title mbr-fonts-style m-0\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-5\">WELLNESS\n                    </h5>\n                    <h6 class=\"mbr-section-subtitle mbr-fonts-style mt-2 mb-5 mb-lg-0\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\">Subtitle</h6>\n                </div>\n            </div>\n            <div class=\"col-md-12 col-lg-9\">\n                <p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\">Lorem\n                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et\n                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut\n                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse\n                    cillum dolore eu fugiat nulla pariatur.\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sNBCJquLII",
          "_anchor": "content8-f",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@fullWidth)": {
              "@media (min-width: 992px)": {
                ".wrapper": {
                  "position": "relative",
                  "overflow": "hidden",
                  "max-height": "585px",
                  "padding-left": "30px",
                  "padding-right": "20px"
                }
              }
            },
            "img": {
              "object-fit": "cover",
              "max-height": "585px"
            },
            ".wrap": {
              "border": "1px solid @borderColor",
              "@media (min-width: 992px)": {
                "height": "100%",
                "padding": "65px 2rem 0px"
              },
              "@media (min-width: 1400px)": {
                "max-height": "100%",
                "padding-top": "8rem"
              },
              "& when (@fullWidth)": {
                "@media (min-width: 1800px)": {
                  "max-height": "585px",
                  "padding": "160px 225px 0 130px"
                }
              },
              "@media (max-width: 991px)": {
                "padding": "2rem 1rem",
                "margin-top": "2rem"
              }
            },
            ".card-text": {
              "color": "#767676"
            },
            ".main-sub-title": {
              "color": "#ffffff"
            },
            ".main-text": {
              "font-family": "\"EB Garamond\"",
              "color": "#c0bcb7"
            },
            ".btn": {
              "font-family": "\"Cormorant Garamond\"",
              "padding": "0.8rem 4rem",
              "position": "relative",
              "-webkit-box-shadow": "preserve-3d",
              "-moz-box-shadow": "preserve-3d",
              "transform-style": "preserve-3d"
            },
            "span": {
              "-webkit-box-shadow": "translateZ(-1px)",
              "-moz-box-shadow": "translateZ(-1px)",
              "transform": "translateZ(-1px)",
              "position": "absolute",
              "width": "105%",
              "height": "85%",
              "border": "1px solid #41392e"
            },
            "span::before": {
              "content": "\"\"",
              "left": "0",
              "position": "absolute",
              "width": "100%",
              "height": "100%",
              "border-top": "1px solid #41392e",
              "border-left": "1px solid #41392e",
              "transform-origin": "top left",
              "transform": "scale3d(0, 0, 1)",
              "transition": "all 0.7s"
            },
            "span::after": {
              "content": "\"\"",
              "right": "-1px",
              "position": "absolute",
              "width": "100%",
              "height": "101%",
              "transform-origin": "bottom right",
              "border-bottom": "1px solid #41392e",
              "border-right": "1px solid #41392e",
              "transform": "scale3d(0, 0, 1)",
              "transition": "all 0.7s"
            },
            ".btn:hover": {
              "span::before": {
                "border-top": "1px solid @primaryColor",
                "border-left": "1px solid @primaryColor",
                "transform": "scale3d(1, 1, 1)"
              },
              "span::after": {
                "border-bottom": "1px solid @primaryColor",
                "border-right": "1px solid @primaryColor",
                "transform": "scale3d(1, 1, 1)"
              }
            },
            "& when (@reverse)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            }
          },
          "_name": "features6",
          "_sourceTheme": "wellnessm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features6\" group=\"Features\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    \n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverse\">\n        <header>Show/Hide</header>\n        <input type=\"color\" title=\"Border\" name=\"borderColor\" value=\"#41392e\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showmainTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showmainText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\" checked=\"\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\" parallax=\"\">\n            <input type=\"color\" title=\"Color\" value=\"#000000\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay&amp;&amp;bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay&amp;&amp;bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&amp;&amp;bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"wrapper\">\n            <div class=\"row\">\n                <div class=\"col-lg col-12\">\n                    <img src=\"@PROJECT_PATH@/assets/images/features6.jpg\" alt=\"Mobirise\" title=\"\">\n                </div>\n                <div class=\"col-lg-5 col-md-12\" mbr-if=\"showmainTitle || showmainText || showButtons\">\n                    <div class=\"wrap\">\n                        <h2 class=\"main-title align-left mbr-fonts-style mb-3\" mbr-theme-style=\"display-2\" mbr-if=\"showmainTitle\" data-app-selector=\".main-title\">INFORMATION</h2>\n                        <p class=\"main-text align-left mbr-fonts-style mb-4\" mbr-theme-style=\"display-7\" mbr-if=\"showmainText\" data-app-selector=\".main-text, .link-align-wrapper, .mbr-section-btn\">Lorem ipsum dolor\n                            sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore\n                            magna aliqua.</p>\n                        <div class=\"mbr-section-btn m-0\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-7\"><a class=\"btn btn-white-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Learn more<span class=\"effectHover\"></span></a></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sOfGYJ45hw",
          "_anchor": "features6-m",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".card": {
              "border-radius": "0",
              "margin-bottom": "2rem",
              "border-bottom": "1px solid @border"
            },
            "@media (min-width: 992px)": {
              ".right": {
                "padding-right": "71px"
              },
              ".left": {
                "padding-left": "71px"
              }
            },
            ".card-title": {
              "font-family": "'Cormorant Garamond'",
              "letter-spacing": ".035em"
            },
            ".mbr-section-subtitle, .mbr-text": {
              "font-family": "\"EB Garamond\"",
              "color": "#9A948D"
            },
            ".cost": {
              "font-family": "\"Josefin Sans\"",
              "text-align": "right"
            }
          },
          "_name": "pricing2",
          "_sourceTheme": "wellnessm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"pricing2\" group=\"Pricing\" mbr-class=\"{'mbr-parallax-background': bg.parallax, 'mbr-fullscreen': fullScreen}\">\n    \n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width Title\" min=\"4\" max=\"12\" value=\"6\" step=\"1\" condition=\"showTitle || showSubtitle\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked=\"\">\n        <header>Cards</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitleCard\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked=\"\">\n        <input type=\"color\" title=\"Border\" value=\"#41392e\" name=\"border\">\n        <input type=\"range\" title=\"Card (left)\" name=\"cardLeft\" min=\"1\" max=\"10\" value=\"3\" step=\"1\">\n        <input type=\"range\" title=\"Card (right)\" name=\"cardRight\" min=\"1\" max=\"10\" value=\"3\" step=\"1\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\" parallax=\"\">\n            <input type=\"color\" title=\"Color\" value=\"#000000\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#121212\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid' : fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"title col-12 col-lg-{{textWidth}}\">\n                <h3 mbr-if=\"showTitle\" class=\"mbr-section-title mbr-fonts-style mb-3\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\">\n                    OUR PRODUCT\n                </h3>\n                <h4 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle mbr-fonts-style mb-5\" mbr-theme-style=\"display-7\">\n                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore\n                    et dolore magna aliqua.\n                </h4>\n            </div>\n        </div>\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-lg-6 right\" mbr-list=\"\" mbr-list-grow=\"cardLeft\">\n                <div class=\"card\">\n                    <div class=\"card-wrapper\">\n                        <div class=\"row align-items-center\">\n                            <div class=\"col-12 col-md\">\n                                <div class=\"card-box\">\n                                    <div class=\"row\">\n                                        <div class=\"col-12\" mbr-class=\"{'col-lg-10' : fullWidth}\">\n                                            <div class=\"row mb-1\">\n                                                <div class=\"title col-9\">\n                                                    <h4 class=\"card-title mbr-fonts-style m-0\" mbr-theme-style=\"display-7\" mbr-if=\"showTitleCard\" data-app-selector=\".card-title\">PRODUCT</h4>\n                                                    <p class=\"mbr-text mbr-fonts-style mb-1\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                                                        Our product. For relax.&nbsp;</p>\n                                                </div>\n                                                <div class=\"col-3\">\n                                                <p class=\"cost mbr-fonts-style m-0\" mbr-theme-style=\"display-4\" data-app-selector=\".cost\">\n                                                    140$</p>\n                                                </div>\n                                            </div>\n                                        </div>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"card\">\n                    <div class=\"card-wrapper\">\n                        <div class=\"row align-items-center\">\n                            <div class=\"col-12 col-md\">\n                                <div class=\"card-box\">\n                                    <div class=\"row\">\n                                        <div class=\"col-12\" mbr-class=\"{'col-lg-10' : fullWidth}\">\n                                            <div class=\"row mb-1\">\n                                                <div class=\"title col-9\">\n                                                    <h4 class=\"card-title mbr-fonts-style m-0\" mbr-theme-style=\"display-7\" mbr-if=\"showTitleCard\" data-app-selector=\".card-title\">PRODUCT</h4>\n                                                    <p class=\"mbr-text mbr-fonts-style mb-1\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                                                        Our product. For relax.&nbsp;</p>\n                                                </div>\n                                                <div class=\"col-3\">\n                                                <p class=\"cost mbr-fonts-style m-0\" mbr-theme-style=\"display-4\" data-app-selector=\".cost\">\n                                                    140$</p>\n                                                </div>\n                                            </div>\n                                        </div>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"card\">\n                    <div class=\"card-wrapper\">\n                        <div class=\"row align-items-center\">\n                            <div class=\"col-12 col-md\">\n                                <div class=\"card-box\">\n                                    <div class=\"row\">\n                                        <div class=\"col-12\" mbr-class=\"{'col-lg-10' : fullWidth}\">\n                                            <div class=\"row mb-1\">\n                                                <div class=\"title col-9\">\n                                                    <h4 class=\"card-title mbr-fonts-style m-0\" mbr-theme-style=\"display-7\" mbr-if=\"showTitleCard\" data-app-selector=\".card-title\">PRODUCT</h4>\n                                                    <p class=\"mbr-text mbr-fonts-style mb-1\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                                                        Our product. For relax.&nbsp;</p>\n                                                </div>\n                                                <div class=\"col-3\">\n                                                <p class=\"cost mbr-fonts-style m-0\" mbr-theme-style=\"display-4\" data-app-selector=\".cost\">\n                                                    140$</p>\n                                                </div>\n                                            </div>\n                                        </div>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-6 left\" mbr-list=\"\" mbr-list-grow=\"cardRight\">\n                <div class=\"card\">\n                    <div class=\"card-wrapper\">\n                        <div class=\"row align-items-center\">\n                            <div class=\"col-12 col-md\">\n                                <div class=\"card-box\">\n                                    <div class=\"row\">\n                                        <div class=\"col-12\" mbr-class=\"{'col-lg-10' : fullWidth}\">\n                                            <div class=\"row mb-1\">\n                                                <div class=\"title col-9\">\n                                                    <h4 class=\"card-title mbr-fonts-style m-0\" mbr-theme-style=\"display-7\" mbr-if=\"showTitleCard\" data-app-selector=\".card-title\">PRODUCT</h4>\n                                                    <p class=\"mbr-text mbr-fonts-style mb-1\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                                                        Our product. For relax.&nbsp;</p>\n                                                </div>\n                                                <div class=\"col-3\">\n                                                <p class=\"cost mbr-fonts-style m-0\" mbr-theme-style=\"display-4\" data-app-selector=\".cost\">\n                                                    140$</p>\n                                                </div> \n                                            </div>\n                                        </div>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"card\">\n                    <div class=\"card-wrapper\">\n                        <div class=\"row align-items-center\">\n                            <div class=\"col-12 col-md\">\n                                <div class=\"card-box\">\n                                    <div class=\"row\">\n                                        <div class=\"col-12\" mbr-class=\"{'col-lg-10' : fullWidth}\">\n                                            <div class=\"row mb-1\">\n                                                <div class=\"title col-9\">\n                                                    <h4 class=\"card-title mbr-fonts-style m-0\" mbr-theme-style=\"display-7\" mbr-if=\"showTitleCard\" data-app-selector=\".card-title\">PRODUCT</h4>\n                                                    <p class=\"mbr-text mbr-fonts-style mb-1\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                                                        Our product. For relax.&nbsp;</p>\n                                                </div>\n                                                <div class=\"col-3\">\n                                                <p class=\"cost mbr-fonts-style m-0\" mbr-theme-style=\"display-4\" data-app-selector=\".cost\">\n                                                    140$</p>\n                                                </div> \n                                            </div>\n                                        </div>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"card\">\n                    <div class=\"card-wrapper\">\n                        <div class=\"row align-items-center\">\n                            <div class=\"col-12 col-md\">\n                                <div class=\"card-box\">\n                                    <div class=\"row\">\n                                        <div class=\"col-12\" mbr-class=\"{'col-lg-10' : fullWidth}\">\n                                            <div class=\"row mb-1\">\n                                                <div class=\"title col-9\">\n                                                    <h4 class=\"card-title mbr-fonts-style m-0\" mbr-theme-style=\"display-7\" mbr-if=\"showTitleCard\" data-app-selector=\".card-title\">PRODUCT</h4>\n                                                    <p class=\"mbr-text mbr-fonts-style mb-1\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                                                        Our product. For relax.&nbsp;</p>\n                                                </div>\n                                                <div class=\"col-3\">\n                                                <p class=\"cost mbr-fonts-style m-0\" mbr-theme-style=\"display-4\" data-app-selector=\".cost\">\n                                                    140$</p>\n                                                </div>\n                                            </div>\n                                        </div>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sNBCZicWXE",
          "_anchor": "pricing2-h",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".row": {
              "align-items": "stretch",
              ".img-item": {
                "cursor": "pointer",
                "position": "relative",
                "display": "-webkit-flex",
                "flex-direction": "column",
                "-webkit-box-shadow": "preserve-3d",
                "-moz-box-shadow": "preserve-3d",
                "transform-style": "preserve-3d",
                "img": {
                  "width": "100%",
                  "object-fit": "cover",
                  "min-height": "1px"
                }
              }
            },
            ".mbr-fonts-style": {
              "font-family": "'Cormorant Garamond'"
            },
            "@media (min-width: 992px)": {
              ".justify-content-end": {
                "padding-right": "97px"
              },
              ".left": {
                "padding-left": "97px"
              },
              ".width": {
                "width": "90%"
              }
            },
            "@media (max-width: 991px)": {
              ".width": {
                "width": "100%"
              }
            },
            ".effectHover": {
              "-webkit-box-shadow": "translateZ(-1px)",
              "-moz-box-shadow": "translateZ(-1px)",
              "transform": "translateZ(-1px)",
              "position": "absolute",
              "width": "100%",
              "height": "100%",
              "top": "-2%",
              "left": "2%",
              "border": "1px solid @border"
            },
            ".effectHover::before": {
              "content": "\"\"",
              "left": "0",
              "position": "absolute",
              "width": "100%",
              "height": "100%",
              "transform-origin": "top right",
              "border-top": "1px solid transparent",
              "border-right": "1px solid transparent",
              "transform": "scale3d(0, 0, 1)",
              "transition": "all 0.7s"
            },
            ".effectHover::after": {
              "content": "\"\"",
              "right": "0",
              "position": "absolute",
              "width": "100%",
              "height": "100%",
              "transform-origin": "bottom left",
              "border-bottom": "1px solid transparent",
              "border-left": "1px solid transparent",
              "transform": "scale3d(0, 0, 1)",
              "transition": "all 0.7s"
            },
            ".img-item:hover": {
              ".effectHover::before": {
                "border-top": "1px solid @animation",
                "border-right": "1px solid @animation",
                "transform": "scale3d(1, 1, 1)"
              },
              ".effectHover::after": {
                "border-bottom": "1px solid @animation",
                "border-left": "1px solid @animation",
                "transform": "scale3d(1, 1, 1)"
              }
            },
            ".descr": {
              "font-size": "22px"
            },
            "P": {
              "text-align": "left"
            }
          },
          "_name": "image1",
          "_sourceTheme": "wellnessm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image1\" group=\"Images & Videos\" mbr-class=\"{'mbr-fullscreen': fullScreen,'mbr-parallax-background':bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\" condition=\"!fullScreen\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\" condition=\"!fullScreen\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Description\" name=\"showDescription\" checked>\n        <header>Color</header>\n        <input type=\"color\" title=\"Border\" value=\"#41392e\" name=\"border\">\n        <input type=\"color\" title=\"Animation\" value=\"#ba9b67\" name=\"animation\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#000000\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#171410\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-{{contentWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style mb-5 align-center\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">TITLE</h3>\n                <div class=\"row\">\n                    <div class=\"col-12 col-md-6 d-flex align-items-center justify-content-end mb-5\">\n                        <div class=\"item-content width\">\n                            <div class=\"img-item\">\n                                <img src=\"@PROJECT_PATH@/assets/images/features1.jpg\" alt><span class=\"effectHover\"></span>\n                            </div>\n                            <div class=\"item-text\">\n                                <p class=\"mbr-fonts-style mt-3 descr\" mbr-theme-style=\"display-7\" mbr-if=\"showDescription\">\n                                    WELLNESS</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"col-12 col-md-6 d-flex left mb-5\">\n                        <div class=\"item-content\">\n                            <div class=\"img-item\">\n                                <img src=\"@PROJECT_PATH@/assets/images/features15.jpg\" alt><span class=\"effectHover\"></span>\n                            </div>\n                            <div class=\"item-text\">\n                                <p class=\"mbr-fonts-style mt-3 descr\" mbr-theme-style=\"display-7\" mbr-if=\"showDescription\">\n                                    WELLNESS</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"col-12 col-md-6 d-flex  justify-content-end\">\n                        <div class=\"item-content mb-5 mb-lg-0\">\n                            <div class=\"img-item\">\n                                <img src=\"@PROJECT_PATH@/assets/images/features16.jpg\" alt><span class=\"effectHover\"></span>\n                            </div>\n                            <div class=\"item-text\">\n                                <p class=\"mbr-fonts-style mt-3 descr\" mbr-theme-style=\"display-7\" mbr-if=\"showDescription\">\n                                    WELLNESS</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"col-12 col-md-6 d-flex align-items-center left\">\n                        <div class=\"item-content width\">\n                            <div class=\"img-item\">\n                                <img src=\"@PROJECT_PATH@/assets/images/features4.jpg\" alt><span class=\"effectHover\"></span>\n                            </div>\n                            <div class=\"item-text\">\n                                <p class=\"mbr-fonts-style mt-3 descr\" mbr-theme-style=\"display-7\" mbr-if=\"showDescription\">\n                                    WELLNESS</p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sNBDe7TjJf",
          "_anchor": "image1-i",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "@media (max-width: 991px)": {
              ".image-wrapper": {
                "margin-bottom": "1rem"
              },
              ".wrap": {
                "width": "100%"
              }
            },
            "img": {
              "width": "100%",
              "height": "100%",
              "object-fit": "cover"
            },
            ".wrap": {
              "height": "375px",
              "width": "97%",
              "position": "relative",
              "-webkit-box-shadow": "preserve-3d",
              "-moz-box-shadow": "preserve-3d",
              "transform-style": "preserve-3d"
            },
            ".wrap:before": {
              "content": "\"\"",
              "position": "absolute",
              "width": "100%",
              "height": "100%",
              "border": "1px solid @border",
              "left": "3%",
              "bottom": "2%",
              "-webkit-box-shadow": "translateZ(-1px)",
              "-moz-box-shadow": "translateZ(-1px)",
              "transform": "translateZ(-1px)"
            },
            "@media (max-width: 575px)": {
              ".top": {
                "padding-top": "20px"
              }
            },
            ".font": {
              "font-family": "\"Cormorant Garamond\""
            },
            ".mbr-text": {
              "font-family": "\"Cormorant Garamond\"",
              "font-style": "italic",
              "color": "#9a948d",
              "text-align": "center"
            },
            "@media (min-width: 769px)": {
              ".right": {
                "padding-right": "25px",
                "padding-left": "25px"
              }
            },
            ".mbr-title": {
              "text-align": "left"
            },
            ".mbr-section-title": {
              "text-align": "center"
            }
          },
          "_name": "team1",
          "_sourceTheme": "wellnessm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"team1\" group=\"People\" plugins=\"PlayerVimeo\" mbr-class=\"{'mbr-fullscreen': fullScreen, 'mbr-parallax-background': bg.parallax}\">\n    \n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <header>Card</header>\n        <select title=\"Amount\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Border\" value=\"#41392e\" name=\"border\">\n        <input type=\"checkbox\" title=\"Name\" name=\"showName\" checked>\n        <input type=\"checkbox\" title=\"Role\" name=\"showRole\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#000000\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"mbr-section-head\" mbr-if=\"showTitle\">\n            <h4 class=\"mbr-title mbr-fonts-style mb-5\" data-app-selector=\".mbr-title\" mbr-theme-style=\"display-2\">\n                OUR MASTERS\n            </h4>\n        </div>\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-6 text-center right\" mbr-class=\"{'col-lg-3': cardsAmount == 4, 'col-lg-4': cardsAmount != 4}\">\n                <div class=\"wrap mb-4\">\n                    <img src=\"@PROJECT_PATH@/assets/images/team6.jpg\" alt=\"Mobirise\">\n                </div>\n                <h3 class=\"mbr-section-title mbr-fonts-stylemb-0 font\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-7\" mbr-if=\"showName\">JESSICA ANTONY</h3>\n                <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showRole\" data-app-selector=\".mbr-text\">\n                    Cosmetologist</p>\n            </div>\n            <div class=\"col-12 col-md-6 mt-5 mt-md-0 text-center right\" mbr-if=\"cardsAmount>1\" mbr-class=\"{'col-lg-3': cardsAmount == 4, 'col-lg-4': cardsAmount != 4}\">\n                <div class=\"wrap mb-4\">\n                    <img src=\"@PROJECT_PATH@/assets/images/team7.jpg\" alt=\"Mobirise\">\n                </div>\n                <h3 class=\"mbr-section-title mbr-fonts-style mb-0 font\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-7\" mbr-if=\"showName\">MADELEINE GOLDEN</h3>\n                <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showRole\" data-app-selector=\".mbr-text\">\n                    Cosmetologist</p>\n            </div>\n            <div class=\"col-12 col-md-6 text-center mt-5 mt-lg-0 right\" mbr-if=\"cardsAmount>2\" mbr-class=\"{'col-lg-3': cardsAmount == 4, 'col-lg-4': cardsAmount != 4}\">\n                <div class=\"wrap mb-4\">\n                    <img src=\"@PROJECT_PATH@/assets/images/team8.jpg\" alt=\"Mobirise\">\n                </div>\n                <h3 class=\"mbr-section-title mbr-fonts-style mb-0 font\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-7\" mbr-if=\"showName\">IRIS ELLIOTT</h3>\n                <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showRole\" data-app-selector=\".mbr-text\">\n                    Masseur</p>\n            </div>\n            <div class=\"col-12 col-md-6 text-center mt-5 mt-lg-0 right\" mbr-if=\"cardsAmount>3\" mbr-class=\"{'col-lg-3': cardsAmount == 4, 'col-lg-4': cardsAmount != 4}\">\n                <div class=\"wrap mb-4\">\n                    <img src=\"@THEME_PATH@/components/_images/people/team9.jpg\" alt=\"Mobirise\">\n                </div>\n                <h3 class=\"mbr-section-title mbr-fonts-style mb-0 font\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-7\" mbr-if=\"showName\">JODY WHITEHEAD</h3>\n                <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showRole\" data-app-selector=\".mbr-text\">\n                    Masseur</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sOfHgpO10Z",
          "_anchor": "team1-n",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".row": {
              "flex-direction": "row-reverse",
              "position": "relative"
            },
            ".carousel-indicators": {
              "left": "75%",
              "bottom": "0",
              "flex-direction": "column",
              "@media (max-width: 991px)": {
                "position": "relative",
                "left": "0",
                "flex-direction": "row",
                "bottom": "-10%"
              }
            },
            ".carousel-indicators li": {
              "margin-bottom": "2rem",
              "margin-right": "31px",
              "margin-left": "31px",
              "opacity": "(@dotsOpacity * 0.1)",
              "width": "6px",
              "height": "6px",
              "max-width": "6px",
              "max-height": "6px",
              "min-width": "6px",
              "min-height": "6px",
              "background": "@dotsColor",
              "border": "none",
              "position": "relative",
              "transition": "0.3s",
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "border-radius": "50%",
              "&:hover": {
                "opacity": "1 !important"
              },
              "& svg": {
                "position": "absolute",
                "display": "block",
                "width": "36px",
                "height": "36px",
                "z-index": "1",
                "fill": "none",
                "color": "@dotsColorActive",
                "stroke": "none",
                "overflow": "visible",
                "& circle": {
                  "stroke-dasharray": "110",
                  "stroke-dashoffset": "110",
                  "stroke": "@dotsColorActive",
                  "stroke-width": "1",
                  "transition": "all 0.6s cubic-bezier(0.43, 0.41, 0.36, 0.9)",
                  "transform": "rotate(-145deg)",
                  "transform-origin": "center"
                }
              }
            },
            ".carousel-indicators li.active": {
              "background": "@dotsColorActive",
              "& circle": {
                "stroke-dashoffset": "0",
                "transform": "rotate(55deg)"
              }
            },
            ".mbr-section-title": {
              "margin-bottom": "2rem"
            },
            ".mbr-text, .mbr-section-btn": {
              "text-align": "left"
            },
            "H3": {
              "text-align": "left"
            },
            ".author, .box": {
              "font-style": "italic"
            },
            ".author": {
              "h3": {
                "font-family": "'Cormorant Garamond'"
              },
              "color": "#9A948D"
            },
            ".mbr-iconfont": {
              "left": "10%",
              "top": "-45%",
              "position": "absolute",
              "font-size": "35px",
              "border-radius": "50%",
              "color": "@iconColor",
              "border": "1px solid @borderColor",
              "padding": "4rem",
              "& when (@fullWidth)": {
                "left": "10%",
                "top": "-45%"
              },
              "@media (max-width: 991px)": {
                "display": "none"
              }
            }
          },
          "_name": "team2",
          "_sourceTheme": "wellnessm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"team2 carousel slide testimonials-slider\" group=\"People\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\" plugins=\"BootstrapCarouselSwipe,mbr-testimonials-slider\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" inline=\"\" condition=\"fullScreen == false\">\n        <input type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\" inline=\"\" condition=\"fullScreen == false\">\n        <header>Slider</header>\n        <input type=\"range\" inline=\"\" title=\"Count\" name=\"testimonialsSlides\" min=\"1\" max=\"4\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Author\" name=\"showAuthor\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked=\"\">\n        <header condition=\"showIcon\">Icon</header>\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\" checked=\"\">\n        <input type=\"color\" title=\"Color\" name=\"iconColor\" value=\"#ffffff\" condition=\"showIcon\">\n        <input type=\"color\" title=\"Color\" name=\"borderColor\" value=\"#41392e\" condition=\"showIcon\">\n        <header condition=\"dots\">Bullets</header>\n        <input type=\"checkbox\" title=\"Bullets\" name=\"dots\" checked=\"\">\n        <input type=\"color\" title=\"Color\" name=\"dotsColor\" value=\"#ffffff\" condition=\"dots\">\n        <input type=\"color\" title=\"Active\" name=\"dotsColorActive\" value=\"#ddc499\" condition=\"dots\">\n        <input type=\"range\" title=\"Opacity\" name=\"dotsOpacity\" min=\"0\" max=\"10\" step=\"1\" value=\"10\" condition=\"dots\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\" parallax=\"\">\n            <input type=\"color\" title=\"Color\" value=\"#000000\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#121212\" condition=\"overlay&amp;&amp;bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay&amp;&amp;bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&amp;&amp;bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"carousel slide\" data-ride=\"carousel\" data-bs-ride=\"carousel\" role=\"listbox\">\n            <div class=\"row justify-content-center mb-5\">\n                <div class=\"col-12 col-lg-8\">\n                    <span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-quote-right mobi-mbri\" mbr-if=\"showIcon\"></span>\n                    <div mbr-list=\"\" mbr-list-grow=\"testimonialsSlides\" class=\"carousel-inner\">\n                        <div class=\"carousel-item\">\n                            <div class=\"col-md-12 col-lg-11\">\n                                <p class=\"mbr-text mbr-fonts-style box\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                                    Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonum nibhie\n                                    euismod.\n                                    Facilisis\n                                    at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum\n                                    zzril.</p>\n                                <div class=\"author mbr-m-auto\" mbr-if=\"showAuthor\">\n                                    <h3 class=\" pb-0 mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\">By Jessica Antony\n                                        / Cosmetologist\n                                    </h3>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"carousel-item\">\n                            <div class=\"col-md-12 col-lg-12\">\n                                <p class=\"mbr-text mbr-fonts-style box\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                                    Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonum nibhie\n                                    euismod.\n                                    Facilisis\n                                    at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum\n                                    zzril. </p>\n                                <div class=\"author mbr-m-auto\" mbr-if=\"showAuthor\">\n                                    <h3 class=\"d pb-0 mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\">By Madeleine\n                                        Golden / Cosmetologist\n                                    </h3>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"carousel-item\">\n                            <div class=\"col-md-12 col-lg-12\">\n                                <p class=\"mbr-text mbr-fonts-style box\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                                    Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonum nibhie\n                                    euismod.\n                                    Facilisis\n                                    at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum\n                                    zzril. </p>\n                                <div class=\"author mbr-m-auto\" mbr-if=\"showAuthor\">\n                                    <h3 class=\"d pb-0 mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\">By Madeleine\n                                        Golden / Cosmetologist\n                                    </h3>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <ol class=\"carousel-indicators\" mbr-if=\"dots\">\n                <li data-slide-to=\"0\" data-bs-slide-to=\"0\" class=\"active\">\n                    <svg class=\"qodef-svg-circle\">\n                        <circle cx=\"50%\" cy=\"50%\" r=\"45%\"></circle>\n                    </svg>\n                </li>\n                <li data-slide-to=\"1\" data-bs-slide-to=\"1\" mbr-if=\"testimonialsSlides > 1\"><svg class=\"qodef-svg-circle\">\n                        <circle cx=\"50%\" cy=\"50%\" r=\"45%\"></circle>\n                    </svg>\n                </li>\n                <li data-slide-to=\"2\" data-bs-slide-to=\"2\" mbr-if=\"testimonialsSlides > 2\"><svg class=\"qodef-svg-circle\">\n                        <circle cx=\"50%\" cy=\"50%\" r=\"45%\"></circle>\n                    </svg>\n                </li>\n                <li data-slide-to=\"3\" data-bs-slide-to=\"3\" mbr-if=\"testimonialsSlides > 3\"><svg class=\"qodef-svg-circle\">\n                        <circle cx=\"50%\" cy=\"50%\" r=\"45%\"></circle>\n                    </svg>\n                </li>\n            </ol>\n        </div>\n    </div>\n</section>",
          "_cid": "sNBDpOkDkf",
          "_anchor": "team2-k",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "@media (max-width: 767px)": {
              ".md-pb": {
                "margin-bottom": "2rem"
              }
            },
            "@media (max-width: 992px)": {
              ".card": {
                "margin-top": "2rem"
              }
            },
            "@media (min-width: 992px)": {
              ".wrapper": {
                "padding": "0 0 0 62px"
              }
            },
            "@media (min-width: 767px)": {
              ".row": {
                "margin": "0"
              }
            },
            ".mbr-text": {
              "font-family": "'Josefin Sans'",
              "color": "#C0BCB7",
              "transition": "all .5s"
            }
          },
          "_name": "contact1",
          "_sourceTheme": "wellnessm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"contact1\" group=\"Contact\" mbr-class=\"{\n    'mbr-parallax-background': bg.parallax, 'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked=\"\">\n        <input type=\"range\" name=\"textCount\" title=\"Text Count\" min=\"1\" max=\"3\" step=\"1\" value=\"2\" condition=\"showText\">\n        <select name=\"columns\" title=\"Columns\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected=\"\">4</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\" parallax=\"\">\n            <input type=\"color\" title=\"Color\" value=\"#000000\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#121212\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"wrapper\">\n            <div class=\"row justify-content-center\">\n                <div class=\"card col-sm-12 col-md-6 col-lg-3\">\n                    <h3 class=\"mbr-fonts-style mbr-title mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title\">CONTACTS</h3>\n                    <p class=\"mbr-fonts-style mbr-text mb-1 text\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">\n                        +1234567890\n                    </p>\n                    <p class=\"mbr-fonts-style mbr-text mb-1 text\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" mbr-if=\"showText &amp;&amp; textCount>1\">\n                        +1234567890\n                    </p>\n                    <p class=\"mbr-fonts-style mbr-text mb-1 text\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" mbr-if=\"showText &amp;&amp; textCount>2\">\n                        +1234567890\n                    </p>\n                </div>\n                <div class=\"card col-sm-12 col-md-6 col-lg-3\" mbr-if=\"columns>1\">\n                    <h3 class=\"mbr-fonts-style mbr-title mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title\">COOPERATION</h3>\n                    <p class=\"mbr-fonts-style mbr-text mb-1 text\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">\n                        info@site.com\n                    </p>\n                    <p class=\"mbr-fonts-style mbr-text mb-1 text\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" mbr-if=\"showText &amp;&amp; textCount>1\">\n                        info@site.com\n                    </p>\n                    <p class=\"mbr-fonts-style mbr-text mb-1 text\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" mbr-if=\"showText &amp;&amp; textCount>2\">\n                        info@site.com\n                    </p>\n                </div>\n                <div class=\"card col-sm-12 col-md-6 col-lg-3\" mbr-if=\"columns>2\">\n                    <h3 class=\"mbr-fonts-style mbr-title mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title\">CONTACTS</h3>\n                    <p class=\"mbr-fonts-style mbr-text mb-1 text\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">\n                        +1234567890\n                    </p>\n                    <p class=\"mbr-fonts-style mbr-text mb-1 text\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" mbr-if=\"showText &amp;&amp; textCount>1\">\n                        +1234567890\n                    </p>\n                    <p class=\"mbr-fonts-style mbr-text mb-1 text\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" mbr-if=\"showText &amp;&amp; textCount>2\">\n                        +1234567890\n                    </p>\n                </div>\n                <div class=\"card col-sm-12 col-md-6 col-lg-3\" mbr-if=\"columns>3\">\n                    <h3 class=\"mbr-fonts-style mbr-title mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title\">COOPERATION</h3>\n                    <p class=\"mbr-fonts-style mbr-text mb-1 text\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">\n                        info@site.com\n                    </p>\n                    <p class=\"mbr-fonts-style mbr-text mb-1 text\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" mbr-if=\"showText &amp;&amp; textCount>1\">\n                        info@site.com\n                    </p>\n                    <p class=\"mbr-fonts-style mbr-text mb-1 text\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" mbr-if=\"showText &amp;&amp; textCount>2\">\n                        info@site.com\n                    </p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sNBDtiKkw4",
          "_anchor": "contact1-l",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "footer01",
          "_sourceTheme": "toolm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer1\" group=\"Footers\" global once=\"footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/toolm5/components/_images/background5.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#000000\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\">\n                    © Copyright 2022 Hafsa - All Rights Reserved\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "overflow": "hidden",
            ".media-container-row .mbr-text": {
              "color": "#9a948d"
            }
          },
          "_cid": "sMzQtDopmX",
          "_anchor": "footer01-8",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}